@import 'components/variables.less';
@import 'components/mixin.less';

@import 'components/normalize.less';

@import 'components/base.less';
@import 'components/type.less';
@import 'components/button.less';
@import 'components/form.less';

@import 'components/navbar.less';
@import 'components/card.less';
@import 'components/carousel.less';


.main_features {
	margin-top: -1px;
	margin-bottom: 40px;
	padding-top: 30px;
	background: url(../images/water.png) top center no-repeat;
	background-size: contain;
}
.main_features_block {
	display: flex;
	flex-direction: row;
	height: 91px;
	.description {
		display: flex;
  flex-direction: column;
  justify-content: center;
	height: 100%;
		
	h6 {
		font-size: 14px;
		text-align: left;
		text-transform: uppercase;
		color: @gc2;
		font-family: @gf2;
		font-weight: 600;
		margin: 0 0 15px;
	}
	p {
		font-size: 13px;
			color: @gc;
			margin: 0;
	}
	}
	.main_features_block_img_wrapper {
		display: inline-block;
		min-width: 80px;
		max-width: 89px;
		margin-right: 20px;

	}

}
.main_gallery_header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 30px;
	position: relative;
	z-index: 3;
}
.main_gallery_filter {
	display: flex;
	flex-direction: row;
	align-items: center;
	> h4 {
		font-family: @gf2;
		font-size: 30px;
		font-weight: 600;
		line-height: 1.1;
		text-transform: uppercase;
		margin: 0;
		margin-right: 40px;
		color: @gc2;
	}
	> span {
		display: inline-block;
		font-weight: 500;
		text-transform: uppercase;
		margin-right: 25px;
		color: @gc2;
		.glyphicons {
			color: #4ba2df;
			display: inline-block;
			margin-right: 5px;
		}
	}
}
.main_gallery_header_inverse {
	.main_gallery_filter {
		> h4 {
			color: #fff;
		}
		> span {
			color: #fff;
		.glyphicons {
			color: @gc3;
			
		}
	}
	}
}
.main_gallery_grid {
	> li > a {color: #4ba2df;}
	> li.active > a {
		background-color: transparent;
		color: @gc3;
	}
	>li.active>a:focus {
		background-color: transparent; 
		color: @gc3;}
	 > li.active > a:hover {
	 	color: @gc;
		background-color: transparent;
	 }
	 > li > a:hover {
		background-color: transparent;
	 }
}
.main_gallery_grid_inverse {
	> li > a {		color: #a3d1dc;}
	> li.active > a {
		background-color: transparent;

		color: #258ce5;
	}
	>li.active>a:focus {
		color: #258ce5;
	}
}
.tab_main_slider {
	margin-bottom: 50px;
}
.main_bottom_text {
	margin-bottom: 40px;
	h2 {
		font-family: @gf2;
		color: @gc2;
		font-size: 24px;
		font-weight: 600;
		margin: 0 0 25px;
		line-height: 1.5;
		text-transform: uppercase;
	}
}
.footer_slider {
	background: #f3f9ff;
		height: 206px;
	position: relative;
	z-index: 2;
	.airplane{
	position: absolute;
	top: -50px;
	z-index: 3;
}
	.ship{
	position: absolute;
	bottom: -2px;
	left: 50px;
	z-index: 3;
}
.ship2 {
		position: absolute;
		right: -150px;
		top: 50px;
		z-index: 4;
	}
}

.footer_sea_border {
	position: absolute;
	width: 100%;
	bottom: -9px;
	height: 22px;
	display: inline-block;
	left: 0;
	right: 0;	
	z-index: 3;
	background: url(../images/sea.png) top center no-repeat;
	background-size: cover;
}

.footer_nav {
	position: relative;
	z-index: 1;
		height: 120px;
		background-color: #4776c3;
		color: #ffffff;
		text-align: center;
		padding-top: 40px;
	h4 {
	display: inline-block;
	margin: 0;
	font-family: @gf2;
	font-size: 24px;
	font-weight: 600;
	line-height: 1.5em;
	text-transform: uppercase;
}
	
}

.footer_nav_block {
	margin: 0;
	padding: 0;
	list-style: none;
	> li {
	display: inline-block;
	padding: 0 11px;
	position: relative;
}
	> li:after {
	content: "/";
	position: absolute;
	bottom: 0;
	right: -5px;
}
	> li:last-child:after {
	display: none;
}
	> li > a {
	color: #fff;
}
}
.footer_bottom {padding: 25px 0 30px;}
.footer_logo_left {
	display: flex;
	flex-direction: row;
}
.footer_logo {
	a {
			display: inline-block;
			
			margin-right: 40px;
		span {
		display: inline-block;
		text-indent: -10000px;	}
	}

}
.footer_copyright {
	strong {
		display: block;
		color: @gc2;
		font-weight: normal;
	}
}
.footer_bottom_nav {
	display: flex;
	flex-direction: row;
 }

.footer_bottom_nav_social {
	margin: 0;
	padding: 0;
	list-style: none;
	margin-right: 40px;
	> li {
		display: inline-block;
		margin: 0 3px;

		> a {
		display: inline-block;
		width: 28px;
		height: 28px;
		background-color: #e6eef6;
		color: #fff;
		font-size: 20px;
		border-radius: 2px;
		position: relative;

		span {
				width: 70%;
	margin: auto;
	position: absolute;
	top: 50%; left: 50%;
	-webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
		}
	}
			> a:hover {
			background-color: #7795af;
		}
	}
}
.footer_back {
		display: inline-block;
	a {
		color: @gc2;
		span {
			display: inline-block;
			color: #5faddc;
			margin-top: 2px;
			margin-right: 3px;
		}
	}
}
.footer_bottom_team {
	
	.footer_bottom_team_desk {
		display: inline-block;
		border-right: 1px solid #dde7f1;
		width: 85px;
		float: right;

	}
	.footer_bottom_team_logo {
		display: inline-block;
		float: right;
		width: 67px;
		margin-left: 15px;
		> img {
			width: 100%;
		}
	}
}
.main_category {
	padding-top: 45px;
	min-height: 375px;
	position: relative;
	
}
.main_category_img_wrapp {
	height: 254px;
position: absolute;
top: 0;
z-index: -1;
	background: rgb(72,117,194);
background: -moz-linear-gradient(top, rgba(72,117,194,1) 0%, rgba(73,119,195,1) 64%, rgba(82,138,203,1) 75%, rgba(96,165,214,1) 86%, rgba(113,197,228,1) 93%, rgba(119,210,234,1) 97%, rgba(122,217,237,1) 100%);
background: -webkit-linear-gradient(top, rgba(72,117,194,1) 0%,rgba(73,119,195,1) 64%,rgba(82,138,203,1) 75%,rgba(96,165,214,1) 86%,rgba(113,197,228,1) 93%,rgba(119,210,234,1) 97%,rgba(122,217,237,1) 100%);
background: linear-gradient(to bottom, rgba(72,117,194,1) 0%,rgba(73,119,195,1) 64%,rgba(82,138,203,1) 75%,rgba(96,165,214,1) 86%,rgba(113,197,228,1) 93%,rgba(119,210,234,1) 97%,rgba(122,217,237,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4875c2', endColorstr='#7ad9ed',GradientType=0 );
	text-align: center;
}
.main_category_img_wrapp > img {
	position: relative;
	top: 249px;
}
.main_category_img_wrapp_left{
	position: relative;
	top: -45px;
}
.main_category_img_tree {
	position: absolute;
	left: 0;
	top: 0;
}
.main_category_img_tree2 {
	position: absolute;
	right: 0;
	top: 0;
}

.main_category_gallery_12_item {
    width: 100%;
    display: inline-block;
    position: relative;
    margin-bottom: 20px;
   
    > img { 
    	border-radius: 5px;
			width: 100%;
    } 
		> h6 {
    display: inline-block;
    width: 90%;
    margin: 0;
    color: #fff;
    position: absolute;
    text-transform: uppercase;
    bottom: 24px;
    text-align: center;
    font-size: 16px;
    font-family: 'Exo 2', sans-serif;
    left: 50%;
    -webkit-transform: translate(-50%,0);
    -ms-transform: translate(-50%,0);
     transform: translate(-50%,0);
}
		> span {
  display: inline-block;
  background-color: rgba(43, 45, 53, 0.65);
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  position: absolute;
  top: 20px;
  left: 20px;

  > .glyphicons {
    padding-right: 7px; 
    padding-top: 2px;
    color: #fedc37;
    display: inline-block;
		}
	}
}
.main_category_gallery_4_item {
    width: 100%;
    display: inline-block;
    position: relative;
    margin-bottom: 20px;
   
    > img { 
    	border-radius: 5px;
			width: 100%;
    } 
		> h6 {
    display: inline-block;
    width: 90%;
    margin: 0;
    color: #fff;
    position: absolute;
    text-transform: uppercase;
    bottom: 24px;
    text-align: center;
    font-size: 16px;
    font-family: 'Exo 2', sans-serif;
    left: 50%;
    -webkit-transform: translate(-50%,0);
    -ms-transform: translate(-50%,0);
     transform: translate(-50%,0);
}
		> span {
  display: inline-block;
  background-color: rgba(43, 45, 53, 0.65);
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  position: absolute;
  top: 20px;
  left: 20px;

  > .glyphicons {
    padding-right: 7px; 
    padding-top: 2px;
    color: #fedc37;
    display: inline-block;
		}
	}
}

.main_city {
	position: relative;
		min-height: 600px;
}
.main_city_img_wrapp {
	position: absolute;
	top: 0; bottom: 0;left: 0; right: 0;
	min-height: 600px;
	z-index: -1;
	> img {
		width: 100%;

	}
}

.main_city_info_block_header {
	font-size: 30px;
	text-transform: uppercase;
	color: #fff;
	font-family: @gf2;
	text-align: left;
	margin-top: 40px;
	margin-bottom: 100px;
}
.main_city_info_block_body {
		min-height: 400px;
	background: -moz-linear-gradient(top, rgba(43,45,53,0.08) 0%, rgba(43,45,53,0.17) 3%, rgba(43,45,53,0.39) 9%, rgba(43,45,53,0.51) 14%, rgba(43,45,53,0.59) 19%, rgba(43,45,53,0.71) 32%, rgba(43,45,53,0.9) 55%, rgba(43,45,53,0.99) 72%, rgba(43,45,53,1) 100%);
background: -webkit-linear-gradient(top, rgba(43,45,53,0.08) 0%,rgba(43,45,53,0.17) 3%,rgba(43,45,53,0.39) 9%,rgba(43,45,53,0.51) 14%,rgba(43,45,53,0.59) 19%,rgba(43,45,53,0.71) 32%,rgba(43,45,53,0.9) 55%,rgba(43,45,53,0.99) 72%,rgba(43,45,53,1) 100%);
background: linear-gradient(to bottom, rgba(43,45,53,0.08) 0%,rgba(43,45,53,0.17) 3%,rgba(43,45,53,0.39) 9%,rgba(43,45,53,0.51) 14%,rgba(43,45,53,0.59) 19%,rgba(43,45,53,0.71) 32%,rgba(43,45,53,0.9) 55%,rgba(43,45,53,0.99) 72%,rgba(43,45,53,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#142b2d35', endColorstr='#2b2d35',GradientType=0 );
}
.main_city_info_block_text {
	padding-bottom: 80px;
	h5 {
		font-size: 18px;
		text-transform: uppercase;
		color: #fff;
		text-align: center;
		margin: 18px 0 25px;
	}
	p {
		color: #afb7bf;
		text-align: center;
	}
}
.main_city_filter_header h6 {
	font-size: 24px;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 60px;
	font-family: @gf2;
}
.main_city_filter_block {
	padding-bottom: 20px;
}
.main_city_filter_block_item {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 40px;
	> p {
		display: inline-block;
		text-decoration: underline;
		margin: 0; 
	}
	
}
.main_city_filter_block_item:hover  {
	> span {border: 1px solid @gc3;}
		cursor: pointer;
	}
.main_city_icon_filter {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid #53565d;
	width: 46px;
	height: 46px;
	border-radius: 5px;
	text-align: center;
	margin-right: 15px;
	> span {
		font-size: 24px;
		color: @gc3;
	}
}
.main_city_info_block_footer {
	background-color: #f2f9ff;
	padding-top: 28px;
}
.main_city_info_block_footer_nav {
	> h4 {
		font-size: 18px;
		text-transform: uppercase;
		font-weight: bold;
		color: @gc2;
		text-align: center;
		margin: 0 0 20px;
	}
	> ul {
		margin: 0 0 40px;
		padding: 0;
		list-style: none;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
}
.main_city_info_block_footer_nav_item {
	a  {
			display: flex;
		flex-direction: row;
		align-items: center;
		
		> span {
			display: inline-block;
			width:14px;
			height: 14px;
			border-radius: 7px;
			background-color: #1d88e6;
			color: #fff;
			font-size: 11px; 
			> .glyphicons {
			left: 2px;
		}	
		}
		> strong {
			display: inline-block;
			font-weight: normal;
			margin: 0 5px;
		}
	}
	a:hover {
		color: #000;
	}

}
.main_bottom {
	background-color: #fff;
}
.slider_3_item {
	padding-top: 45px;
	h4 {
		font-size: 24px;
		text-transform: uppercase;
		font-family: @gf2;
		color: @gc2;
		text-align: center;
		margin: 0 0 10px;
	}
}
.mainPage-slider-item-x2:after
{
    content: "";
    position: absolute;
    bottom: 0;
    height: 33.3%;
    width: 100%;
    border-bottom-left-radius: 4%;
    border-bottom-right-radius: 4%;
    background-image: -webkit-linear-gradient(-90deg, rgba(70,70,70,0) 0, rgba(70,70,70,0.7) 100%);
    background-image: -moz-linear-gradient(180deg, rgba(70,70,70,0) 0, rgba(70,70,70,0.7) 100%);
    background-image: linear-gradient(180deg, rgba(70,70,70,0) 0, rgba(70,70,70,0.7) 100%);
    background-position: 50% 50%;
    -webkit-background-origin: padding-box;
    background-origin: padding-box;
    -webkit-background-clip: border-box;
    background-clip: border-box;
    -webkit-background-size: auto auto;
    background-size: auto auto;
    transition: all 0.6s;
}
.mainPage-slider-item-x6:after
{
    content: "";
    position: absolute;
    bottom: -2px;
    height: 33.3%;
    width: 100%;
    border-bottom-left-radius: 3%;
    border-bottom-right-radius: 3%;
    background-image: -webkit-linear-gradient(-90deg, rgba(70,70,70,0) 0, rgba(70,70,70,0.7) 100%);
    background-image: -moz-linear-gradient(180deg, rgba(70,70,70,0) 0, rgba(70,70,70,0.7) 100%);
    background-image: linear-gradient(180deg, rgba(70,70,70,0) 0, rgba(70,70,70,0.7) 100%);
    background-position: 50% 50%;
    -webkit-background-origin: padding-box;
    background-origin: padding-box;
    -webkit-background-clip: border-box;
    background-clip: border-box;
    -webkit-background-size: auto auto;
    background-size: auto auto;
    transition: all 0.6s;
}
.mainPage-slider-item-x2:hover:after, .mainPage-slider-item-x6:hover:after
{
    height: 100%;
}