@import url('https://fonts.googleapis.com/css?family=Roboto:400,500&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Exo+2:400,600&subset=cyrillic');

@global-primary-background:    #1e87f0;
@global-secondary-background:  #222;

@global-success-background:    #32d296;
@global-warning-background:    #faa05a;
@global-danger-background:     #f0506e;
@gf2: 'Exo 2', sans-serif;
@global-font-family:           "Roboto", "Helvetica Neue", Arial, sans-serif;
@global-font-size:             13px;
@global-line-height:           1.55;

@gc: #838e98;
@gc2: #2b2d35;
@gc3: #ffeb3c;
@global-link-color:            @gc;
@global-link-hover-color:      lighten(@global-primary-background, 10%);
